FROM openjdk:11-slim

WORKDIR /app

# Instalar Python e pacotes necessários
RUN apt-get update && \
    apt-get install -y python3 python3-pip procps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Configurar versões compatíveis de Python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Instalar dependências
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Não copiar o código fonte aqui, pois será montado via volume
# Vamos apenas garantir que as pastas existam
RUN mkdir -p /app/src /app/config

# Configurar variáveis de ambiente
ENV CLASSPATH=/app
ENV PYTHONPATH=/app
ENV JAVA_HOME=/usr/local/openjdk-11
ENV PATH=$PATH:$JAVA_HOME/bin
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

# Executar o processador
CMD ["python", "-m", "src.spark_processor.streaming"]